{
	"edges":[
		{"id":"0574d6ae638556db","fromNode":"92f1cb5f70807fe8","fromSide":"left","toNode":"5906a099ad906825","toSide":"right"},
		{"id":"cd9aab171f204ecf","fromNode":"92f1cb5f70807fe8","fromSide":"right","toNode":"74cdbd2da6e8ed85","toSide":"left"},
		{"id":"26cb087297851b70","fromNode":"92f1cb5f70807fe8","fromSide":"right","toNode":"9ad3ce8bf2dc46f5","toSide":"left"},
		{"id":"75af3c414c11d1f0","fromNode":"92f1cb5f70807fe8","fromSide":"right","toNode":"d34ce00b70f8c64e","toSide":"left"},
		{"id":"d106d799bc171955","fromNode":"d34ce00b70f8c64e","fromSide":"right","toNode":"d66f88a317448bbd","toSide":"left"},
		{"id":"d6d0a2ce7d12fc58","fromNode":"d66f88a317448bbd","fromSide":"right","toNode":"335b306471a7bcf4","toSide":"left"},
		{"id":"9320a822d2ed2484","fromNode":"335b306471a7bcf4","fromSide":"right","toNode":"b1846b048aafc6c7","toSide":"left"}
	],
	"nodes":[
		{
			"file":"2024-10-16.md",
			"id":"5906a099ad906825",
			"styleAttributes":{},
			"type":"file",
			"x":-739,
			"y":-315,
			"width":400,
			"height":400
		},
		{
			"id":"92f1cb5f70807fe8",
			"styleAttributes":{},
			"text":"\t狂砍\n",
			"type":"text",
			"x":-120,
			"y":-400,
			"width":250,
			"height":60
		},
		{
			"id":"74cdbd2da6e8ed85",
			"styleAttributes":{},
			"text":"$$fx$$ \n\n如图, $F_1 、 F_2$ 分别是双曲线 $C: \\frac{x^*}{a^2}-y^2=1$ 的左、右焦点, 过 $F_2$ 的直线与双曲线 $C$ 的交于 $A 、 B$ 两点, 若 $\\overrightarrow{F_2 A}=\\overrightarrow{A B}, \\overrightarrow{F_1 B} \\cdot \\overrightarrow{F_2 B}=0$, 则双曲线 $C$ 的焦距 $\\left|F_1 F_2\\right|$ 为 $\\qquad$ .",
			"type":"text",
			"x":330,
			"y":-800,
			"width":710,
			"height":352
		},
		{
			"id":"9ad3ce8bf2dc46f5",
			"styleAttributes":{},
			"text":"lkjd \n",
			"type":"text",
			"x":330,
			"y":-478,
			"width":200,
			"height":100
		},
		{
			"id":"d34ce00b70f8c64e",
			"styleAttributes":{},
			"text":"ksjdfl \n",
			"type":"text",
			"x":330,
			"y":-330,
			"width":200,
			"height":100
		},
		{
			"id":"d66f88a317448bbd",
			"styleAttributes":{},
			"text":"jljsdfl lkj",
			"type":"text",
			"x":730,
			"y":-330,
			"width":200,
			"height":100
		},
		{
			"id":"335b306471a7bcf4",
			"styleAttributes":{},
			"text":"jslfk \nkljsld\nd'sfjlk \n\tlksdjf ``",
			"type":"text",
			"x":1130,
			"y":-338,
			"width":200,
			"height":117
		},
		{
			"id":"b1846b048aafc6c7",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":1530,
			"y":-338,
			"width":200,
			"height":100
		},
		{
			"file":"11.27高中数学功底考-教师版 (1).md",
			"id":"4c3e42966ffd0498",
			"styleAttributes":{},
			"type":"file",
			"x":419,
			"y":-577,
			"width":400,
			"height":400
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}