{
  "model": {
    "columns": [
      {
        "id": "0a1d79f7-8d2a-4896-8c59-e9edffd3341e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "f3d28162-9860-4863-9c6e-66e0fb6e30ee",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-11T11:20:52.218Z",
        "lastEditedDateTime": "2025-03-11T11:20:52.218Z",
        "cells": [
          {
            "id": "1912c1e6-d8ac-414a-923b-0feb6924f4cb",
            "columnId": "0a1d79f7-8d2a-4896-8c59-e9edffd3341e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}