{
  "model": {
    "columns": [
      {
        "id": "a4d4b24e-8c3b-4fa5-b93f-233a7743133a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "23178965-5662-4f7f-8753-e96982da9e50",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-12T00:42:25.983Z",
        "lastEditedDateTime": "2025-03-12T00:42:25.983Z",
        "cells": [
          {
            "id": "88275cc0-333e-4f5c-9c3c-47261a124289",
            "columnId": "a4d4b24e-8c3b-4fa5-b93f-233a7743133a",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}