{
  "model": {
    "columns": [
      {
        "id": "56a16f7a-efd8-4b20-8ff9-6ab821b328db",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "64c3bf0b-a4e8-4fda-9860-adf11137b801",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-29T14:44:39.935Z",
        "lastEditedDateTime": "2025-03-29T14:44:39.935Z",
        "cells": [
          {
            "id": "49b33a80-269a-4187-8b48-3175d242b6b2",
            "columnId": "56a16f7a-efd8-4b20-8ff9-6ab821b328db",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}