{
  "model": {
    "columns": [
      {
        "id": "cfc17c56-5a08-489b-bfe1-24cc98673639",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "f784ca4b-10fc-4924-98f7-d031583a8eec",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2025-03-11T15:45:47.814Z",
        "lastEditedDateTime": "2025-03-11T15:45:47.814Z",
        "cells": [
          {
            "id": "750b5ce1-9b18-452d-acc9-4105651be137",
            "columnId": "cfc17c56-5a08-489b-bfe1-24cc98673639",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.1"
}