{
	"edges":[
		{
			"id":"fd39404919752726",
			"styleAttributes":{},
			"fromNode":"d527f98765428d42",
			"fromSide":"bottom",
			"toNode":"9f618b7ac6fcf62e",
			"toSide":"top",
			"label":"定理,公式,性质,二级结论.一定要注意充要替换"
		},
		{
			"id":"ac57fddcdb316b71",
			"styleAttributes":{},
			"fromNode":"9f618b7ac6fcf62e",
			"fromSide":"bottom",
			"toNode":"f2663b6f7c502969",
			"toSide":"top",
			"label":"式子整理化简(结构).算法的重要性"
		},
		{
			"id":"a5945fd809d7aa12",
			"styleAttributes":{},
			"fromNode":"7d92bc6f001d9bd2",
			"fromSide":"left",
			"toNode":"9f618b7ac6fcf62e",
			"toSide":"top"
		},
		{
			"id":"05f254ae799dadc2",
			"styleAttributes":{},
			"fromNode":"f2663b6f7c502969",
			"fromSide":"bottom",
			"toNode":"d9aee33abb33925d",
			"toSide":"top"
		},
		{
			"id":"9ae8aeb62411e905",
			"styleAttributes":{},
			"fromNode":"523126ad2c7a9c1f",
			"fromSide":"right",
			"toNode":"d9aee33abb33925d",
			"toSide":"left"
		},
		{
			"id":"41a1d195083b2eff",
			"styleAttributes":{},
			"fromNode":"65db76559641de58",
			"fromSide":"bottom",
			"toNode":"9f618b7ac6fcf62e",
			"toSide":"top"
		},
		{
			"id":"0b903c7209481e5b",
			"styleAttributes":{},
			"fromNode":"65db76559641de58",
			"fromSide":"right",
			"toNode":"d2867d53df42bceb",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"ef16ba43533b6fb0",
			"styleAttributes":{},
			"fromNode":"65db76559641de58",
			"fromSide":"top",
			"toNode":"ce6e5d9b36b57c55",
			"toSide":"left"
		},
		{
			"id":"f556e5fd8c5554f2",
			"styleAttributes":{},
			"fromNode":"f46722552c6c5843",
			"fromSide":"top",
			"toNode":"ce6e5d9b36b57c55",
			"toSide":"right"
		},
		{
			"id":"a7a3d18aa5d22763",
			"styleAttributes":{},
			"fromNode":"7d92bc6f001d9bd2",
			"fromSide":"bottom",
			"toNode":"d4054b94063ff043",
			"toSide":"top"
		},
		{
			"id":"897f409b806e07f3",
			"styleAttributes":{},
			"fromNode":"4e18cb9a723bd5e1",
			"fromSide":"top",
			"toNode":"f2663b6f7c502969",
			"toSide":"top"
		},
		{
			"id":"d5d419513963b530",
			"styleAttributes":{},
			"fromNode":"5f5794b797727849",
			"fromSide":"top",
			"toNode":"f2663b6f7c502969",
			"toSide":"top"
		},
		{
			"id":"8427b008fb886360",
			"styleAttributes":{},
			"fromNode":"0f787bef82fedc5f",
			"fromSide":"right",
			"toNode":"f6a60ce80b5dba1e",
			"toSide":"left"
		},
		{
			"id":"3296ad17d0f662d8",
			"styleAttributes":{},
			"fromNode":"cee6c75b131651d2",
			"fromSide":"right",
			"toNode":"f6a60ce80b5dba1e",
			"toSide":"left"
		},
		{
			"id":"1cae16ddcb6477df",
			"styleAttributes":{},
			"fromNode":"9bdb6a6583b61d62",
			"fromSide":"left",
			"toNode":"9f618b7ac6fcf62e",
			"toSide":"top"
		},
		{
			"id":"bb07591a2991a478",
			"styleAttributes":{},
			"fromNode":"f46722552c6c5843",
			"fromSide":"left",
			"toNode":"d2867d53df42bceb",
			"toSide":"right",
			"label":"消元变成单元"
		}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"9f618b7ac6fcf62e",
			"styleAttributes":{},
			"text":"列方程,函数,单变量.",
			"type":"text",
			"x":-300,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"d527f98765428d42",
			"styleAttributes":{},
			"text":"一个情景背后有一个板块系统,系统背后是强大的逻辑与计算能力.",
			"type":"text",
			"x":-320,
			"y":-260,
			"width":260,
			"height":87
		},
		{
			"id":"65db76559641de58",
			"styleAttributes":{},
			"text":"单变量: \nx\n边\n角\n三角比\n题目问题",
			"type":"text",
			"x":100,
			"y":-260,
			"width":260,
			"height":177
		},
		{
			"id":"ce6e5d9b36b57c55",
			"styleAttributes":{},
			"text":"### 变量范围\n条件,括号\n定义\n计算过程.\n方程自己产生范围.",
			"type":"text",
			"x":460,
			"y":-447,
			"width":260,
			"height":173
		},
		{
			"id":"523126ad2c7a9c1f",
			"styleAttributes":{},
			"text":"数数得到数字:理解情景,不重不漏\n如何数数:\n找到分类讨论点,相同算法类比",
			"type":"text",
			"x":-760,
			"y":309,
			"width":260,
			"height":147
		},
		{
			"id":"7d92bc6f001d9bd2",
			"styleAttributes":{},
			"text":"怎么变难: \n逻辑词,集合语言,动态,含参,多变量,分类讨论,数形结合.",
			"type":"text",
			"x":560,
			"y":-60,
			"width":260,
			"height":86
		},
		{
			"id":"f6a60ce80b5dba1e",
			"styleAttributes":{},
			"text":"有什么情景:\n周期情景\n迭代情景\n对称情景\n立体情景\n动态情景\n",
			"type":"text",
			"x":60,
			"y":-777,
			"width":260,
			"height":177
		},
		{
			"id":"0f787bef82fedc5f",
			"styleAttributes":{},
			"text":"### 动态情景: \n双动.\n一定一动.\n主动带动从动.",
			"type":"text",
			"x":-380,
			"y":-880,
			"width":260,
			"height":143
		},
		{
			"id":"cee6c75b131651d2",
			"styleAttributes":{},
			"text":"### 对称情景\n1.不妨设,不等式关系\n2.已知一半扩展.\n ",
			"type":"text",
			"x":-380,
			"y":-714,
			"width":260,
			"height":114
		},
		{
			"id":"cdc53c4972214c16",
			"styleAttributes":{},
			"text":"### 做题思维习惯,小技巧:\n1.取值范围优先探索边界,要遍历\n2.求比例大小无关:不妨设大小.\n3.位置无关,特殊化->建系.\n4.怎么动,有什么约束条件\n\n\n",
			"type":"text",
			"x":-700,
			"y":640,
			"width":340,
			"height":204
		},
		{
			"id":"4e18cb9a723bd5e1",
			"styleAttributes":{},
			"text":"### 有什么结构:\n",
			"type":"text",
			"x":140,
			"y":470,
			"width":260,
			"height":385
		},
		{
			"id":"9bdb6a6583b61d62",
			"styleAttributes":{},
			"text":"### 方程类型\n不定方程: 关注范围和结构.\n\n",
			"type":"text",
			"x":180,
			"y":110,
			"width":260,
			"height":84
		},
		{
			"id":"aedb550bee5de393",
			"styleAttributes":{},
			"text":"抽象函数处理:学会带值,利用好每个条件.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
			"type":"text",
			"x":-40,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"f2663b6f7c502969",
			"styleAttributes":{},
			"text":"解方程",
			"type":"text",
			"x":-300,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"d9aee33abb33925d",
			"styleAttributes":{},
			"text":"得到数字",
			"type":"text",
			"x":-300,
			"y":528,
			"width":260,
			"height":60
		},
		{
			"id":"d4054b94063ff043",
			"styleAttributes":{},
			"text":"怎么解决:\n逻辑词:举例+一个接一个\n集合语言:元素是什么,有什么特征\n动态:找到动态的规律与特征.\n含参: 理解参数的含义, 通过遍历参数的值,很小或者很大去理解情景.探索边界.\n多变量:变量无关,冻结变量,理解情景.变量有关,理解如何变量之间牵制关系.\n分类讨论:找到分类讨论点,不重不漏.等价转化为相互独立的小命题\n数形结合: 方程的结构.",
			"type":"text",
			"x":880,
			"y":380,
			"width":400,
			"height":316
		},
		{
			"id":"d2867d53df42bceb",
			"styleAttributes":{},
			"text":"1. 一个等式消一个变量 \n2. 特殊结构:做差代换,比值代换 \n3.   同构分析",
			"type":"text",
			"x":480,
			"y":-233,
			"width":300,
			"height":113
		},
		{
			"id":"f46722552c6c5843",
			"styleAttributes":{},
			"text":"多变量,多元问题\n",
			"type":"text",
			"x":1200,
			"y":-236,
			"width":180,
			"height":60
		},
		{
			"id":"a7f93bea95d6f22a",
			"styleAttributes":{},
			"text":"选主元,变换主元",
			"type":"text",
			"x":1020,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"5f5794b797727849",
			"styleAttributes":{},
			"text":"### 整理式子的原则:\n高低次排列\n注意力放在因数上.\n追求干净的整理\n取值范围.\n",
			"type":"text",
			"x":540,
			"y":558,
			"width":260,
			"height":173
		},
		{
			"id":"ba13165d7d6a5527",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":460,
			"y":240,
			"width":260,
			"height":60
		},
		{
			"id":"17652383bc89a84c",
			"styleAttributes":{},
			"text":"考场上的思维习惯:\n- (1) 开考前先分析试卷，把握全卷静态问题的比例,立马想到是什么板块用什么公式,大概会建立什么样的方程。快速浏览,先审压轴题的题。\n- (2) 解题时多用画图来辅助自己思考，直观又清晰。\n- (3) 善用试卷作为草稿纸，试卷空白处对简单题进行演算，题目已经计算过的部分便于查阅条件；较长的计算（如错位相减、化简大分式等）在草稿纸上条理清晰列出。\n    - 草稿纸规范使用与正确率紧密相连！\n    - 划分区域,与题号.\n    - 化简过程,推演过程草稿纸上呈现\n- (4) 解题时注意动态视角,探索边界，命题转化(正反面思考,反证法处理任意ß). 大胆猜测,小心求证,关注较难条件的充要替换,开放联想。\n- (5) 5分钟没有思路直接跳过\n- (6) 养成即时检查的好习惯：回头看几秒,计算本质性变化，不同的算法.化简式子检验可以去带值.",
			"type":"text",
			"x":-1400,
			"y":-216,
			"width":720,
			"height":425
		},
		{
			"id":"3f2f714e5ce81f90",
			"styleAttributes":{},
			"text":"",
			"type":"text",
			"x":-1300,
			"y":-460,
			"width":260,
			"height":60
		}
	]
}