{
	"edges":[
		{"id":"27074065381990cd","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"acfd91ec8811f342","toSide":"bottom"},
		{"id":"18b870cf9f1c2315","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"73f1c201d2e0f19a","toSide":"bottom"},
		{"id":"91a17046783175ec","fromNode":"c8c0fb87d18a2bbb","fromSide":"bottom","toNode":"88a332729d5fa415","toSide":"left","fromEnd":"arrow"},
		{"id":"1ff0a49cfe8774e6","fromNode":"90c717d1343623b6","fromSide":"bottom","toNode":"88a332729d5fa415","toSide":"top"},
		{"id":"f9211043a2ae0e17","fromNode":"90c717d1343623b6","fromSide":"left","toNode":"c8c0fb87d18a2bbb","toSide":"right"},
		{"id":"9b26732a83cde321","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"8eb26097dc1a107e","toSide":"left"},
		{"id":"09121817df9fe0de","fromNode":"8600fbbe9fae8483","fromSide":"left","toNode":"e25f3557b5b39ec4","toSide":"right","color":"3"},
		{"id":"206b0798a603a696","fromNode":"8600fbbe9fae8483","fromSide":"right","toNode":"3177dd61c8c0ea4d","toSide":"left","color":"3"},
		{"id":"454731a5e6ec5534","fromNode":"8600fbbe9fae8483","fromSide":"bottom","toNode":"acfd91ec8811f342","toSide":"top","color":"3"},
		{"id":"6f61111f3f7d7a7d","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"b23e1c472bdbadd9","toSide":"top"},
		{"id":"58ee24cf48702c1f","fromNode":"4a3b10d986f6db01","fromSide":"top","toNode":"b23e1c472bdbadd9","toSide":"bottom"},
		{"id":"00c2f83e1196d42c","fromNode":"df42f9dd37fd7542","fromSide":"right","toNode":"4a3b10d986f6db01","toSide":"bottom"},
		{"id":"dfa8fdfe4d2f384c","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"47a3f925ae4b7164","toSide":"left"},
		{"id":"c08006283387e4a7","fromNode":"88a332729d5fa415","fromSide":"right","toNode":"0a8a81c3d2a63242","toSide":"bottom"},
		{"id":"159ba3e9c6533bd3","fromNode":"47a3f925ae4b7164","fromSide":"right","toNode":"0a8a81c3d2a63242","toSide":"top"},
		{"id":"638c391b32b1381c","fromNode":"e86de9b235f2ce57","fromSide":"top","toNode":"48fd5ea9c05dd668","toSide":"bottom"},
		{"id":"fdc11c8de1e67242","fromNode":"8600fbbe9fae8483","fromSide":"top","toNode":"e86de9b235f2ce57","toSide":"bottom","color":"3"},
		{"id":"8b2003b7dbc83072","fromNode":"8600fbbe9fae8483","fromSide":"bottom","toNode":"8eb26097dc1a107e","toSide":"left","color":"3"},
		{"id":"fd86c202e01c4840","fromNode":"8eb26097dc1a107e","fromSide":"top","toNode":"3177dd61c8c0ea4d","toSide":"bottom"},
		{"id":"c57de72ed4c80bf5","fromNode":"8eb26097dc1a107e","fromSide":"right","toNode":"0a8a81c3d2a63242","toSide":"right"},
		{"id":"a82b858c695d65dd","fromNode":"73f1c201d2e0f19a","fromSide":"right","toNode":"acfd91ec8811f342","toSide":"left"},
		{"id":"e1732051b0532e3e","fromNode":"73f1c201d2e0f19a","fromSide":"top","toNode":"d4d3c900e0075c6c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"6a885b22db137712","fromNode":"d4d3c900e0075c6c","fromSide":"right","toNode":"acfd91ec8811f342","toSide":"left","fromEnd":"arrow"},
		{"id":"628c6a4d4d74fc18","fromNode":"88a332729d5fa415","fromSide":"right","toNode":"47a3f925ae4b7164","toSide":"bottom"},
		{"id":"d51bde0b92c3267d","fromNode":"c8c0fb87d18a2bbb","fromSide":"top","toNode":"0a8a81c3d2a63242","toSide":"left"},
		{"id":"75dc038e5a47baf3","fromNode":"8eb26097dc1a107e","fromSide":"top","toNode":"d4d3c900e0075c6c","toSide":"right"}
	],
	"metadata":{"version":"1.0-1.0"},
	"nodes":[
		{
			"id":"8600fbbe9fae8483",
			"styleAttributes":{},
			"text":"平面向量 \n\n",
			"type":"text",
			"x":-814,
			"y":-100,
			"width":131,
			"height":29,
			"color":"2"
		},
		{
			"id":"e25f3557b5b39ec4",
			"styleAttributes":{},
			"text":"复数 \n",
			"type":"text",
			"x":-977,
			"y":-100,
			"width":99,
			"height":29,
			"color":"2"
		},
		{
			"id":"3177dd61c8c0ea4d",
			"styleAttributes":{},
			"text":"解三角形",
			"type":"text",
			"x":-611,
			"y":-100,
			"width":157,
			"height":29,
			"color":"2"
		},
		{
			"id":"e86de9b235f2ce57",
			"styleAttributes":{},
			"text":"空间向量 \n",
			"type":"text",
			"x":-814,
			"y":-180,
			"width":131,
			"height":29
		},
		{
			"id":"48fd5ea9c05dd668",
			"styleAttributes":{},
			"text":"立体几何 \n ",
			"type":"text",
			"x":-814,
			"y":-260,
			"width":131,
			"height":29,
			"color":"2"
		},
		{
			"id":"8eb26097dc1a107e",
			"styleAttributes":{},
			"text":"三角函数 \n",
			"type":"text",
			"x":-717,
			"y":55,
			"width":131,
			"height":29,
			"color":"1"
		},
		{
			"id":"c8c0fb87d18a2bbb",
			"styleAttributes":{},
			"text":"## 函数 ",
			"type":"text",
			"x":-996,
			"y":259,
			"width":118,
			"height":37,
			"color":"1"
		},
		{
			"id":"90c717d1343623b6",
			"styleAttributes":{},
			"text":"集合 ",
			"type":"text",
			"x":-806,
			"y":263,
			"width":99,
			"height":29,
			"color":"1"
		},
		{
			"id":"88a332729d5fa415",
			"styleAttributes":{},
			"text":"不等式\n \n",
			"type":"text",
			"x":-814,
			"y":348,
			"width":115,
			"height":29,
			"color":"1"
		},
		{
			"id":"b23e1c472bdbadd9",
			"styleAttributes":{},
			"text":"概率统计 \n",
			"type":"text",
			"x":-1140,
			"y":267,
			"width":131,
			"height":29,
			"color":"2"
		},
		{
			"id":"4a3b10d986f6db01",
			"styleAttributes":{},
			"text":" \n排列组合",
			"type":"text",
			"x":-1140,
			"y":334,
			"width":131,
			"height":29
		},
		{
			"id":"47a3f925ae4b7164",
			"styleAttributes":{},
			"text":"数列 \n",
			"type":"text",
			"x":-701,
			"y":145,
			"width":99,
			"height":29
		},
		{
			"id":"0a8a81c3d2a63242",
			"styleAttributes":{},
			"text":"导数 \n\n",
			"type":"text",
			"x":-602,
			"y":230,
			"width":99,
			"height":29
		},
		{
			"id":"d4d3c900e0075c6c",
			"styleAttributes":{},
			"text":"极坐标与参数方程",
			"type":"text",
			"x":-1357,
			"y":20,
			"width":195,
			"height":29
		},
		{
			"id":"73f1c201d2e0f19a",
			"styleAttributes":{},
			"text":"直线与圆 \n",
			"type":"text",
			"x":-1325,
			"y":131,
			"width":131,
			"height":29
		},
		{
			"id":"acfd91ec8811f342",
			"styleAttributes":{},
			"text":"圆锥曲线 \n",
			"type":"text",
			"x":-1082,
			"y":55,
			"width":131,
			"height":29
		},
		{
			"id":"df42f9dd37fd7542",
			"styleAttributes":{},
			"text":"二项式定理",
			"type":"text",
			"x":-1287,
			"y":377,
			"width":147,
			"height":29
		}
	]
}